#
# Enable transcoding directory cleanup process which will maintain avaialble
# free space while FFMPEG process is running
#
# Value: true or false
#
transcode.cleanup=true
#
# Log console and error output to log files in /config/ffmpeg/log
#
# Value: log level 0 - 4
#
# 0 - OFF    No logging (log file is not created)
# 1 - WARN   Log warnings (very few occurences)
# 2 - INFO   Log few most important events (deletion of files)
# 3 - DEBUG  Log explanatory messages
# 4 - TRACE  Log commands executed during processing and their output
transcode.cleanup.log.level=2
#
# Debug ffmpeg command line
# Write modified ffmpeg.wrap command line to a file: /config/ffmpeg/log/args.log
#
# Value: true or false
#
ffmpeg.args.log=true
#
# Crop+scale black bars of the video to maximum fit old TV screen (eg, 4:3 form factor)
# Force 21:9 (=2.33) aspect ratio to allow full screen zoom to 4:3 (=1.33) on older TV
# Only effective when used on library path /media-crt
#
# Value: true or false
#
21:9=true
#
# Disable forced subtitles
# Forced subtitles cause error for ffmpeg parameters specific to FireTV (for example, in a movie Avatar)
#
# Value: true or false
#
disable.forced.subtitles=true